spring.application.name=u2w1d1.pizzeria
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/revd
spring.datasource.username=postgres
spring.datasource.password=123